# WebAPI-Samples

./: .gitignore  README.md
Src/: MyFirstWebApi.sln  RaspberryControl.sln
Src/MyFirstWebApi/: appsettings.json
Src/MyFirstWebApi/Controllers/: WeatherController.cs
Src/MyFirstWebApi/Models/: AppSettings.cs  UnixToDateTimeConverter.cs
Src/MyFirstWebApi/Models/OpenWeatherMap/: Clouds.cs  CurrentWeather.cs  CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Position.cs  Sun.cs  Temperature.cs  WeatherInfo.cs  Wind.cs
Src/MyFirstWebApi/MyFirstWebApi/: MyFirstWebApi.csproj  Program.cs  appsettings.Development.json
Src/MyFirstWebApi/MyFirstWebApi.Shared/: MyFirstWebApi.Shared.csproj
Src/MyFirstWebApi/MyFirstWebApi.Shared/Converters/: UnixToDateTimeConverter.cs
Src/MyFirstWebApi/MyFirstWebApi.Shared/OpenWeatherMap/: Clouds.cs  CurrentWeather.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Sun.cs
Src/MyFirstWebApi/MyFirstWebApi/Controllers/: WeatherController.cs
Src/MyFirstWebApi/MyFirstWebApi/Services/: IWeatherService.cs  WeatherService.cs
Src/MyFirstWebApi/Services/: IWeatherService.cs  WeatherService.cs
Src/MyFirstWebApi/WeatherClient/: App.xaml.cs  MainWindow.xaml.cs  WeatherClient.csproj  appsettings.json
Src/MyFirstWebApi/WeatherClient/Services/: IWeatherService.cs  IWeatherServiceApi.cs  JsonContentSerializer.cs  WeatherService.cs
Src/RaspberryControl/: RaspberryControl.csproj  Startup.cs
src/: CalendarApi.sln
src/CalendarApi/: CalendarApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/CalendarApi/CalendarApi/: CalendarApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CalendarApi/CalendarApi.BusinessLayer/: CalendarApi.BusinessLayer.csproj  Class1.cs
src/CalendarApi/CalendarApi.BusinessLayer/Extensions/: IFormFileExtensions.cs
src/CalendarApi/CalendarApi.BusinessLayer/Mappers/: AttachmentMapperProfile.cs  EventMapperProfile.cs
src/CalendarApi/CalendarApi.BusinessLayer/Providers/: AzureStorageProvider.cs  AzureStorageSettings.cs  FileSystemStorageProvider.cs  FileSystemStorageSettings.cs  IStorageProvider.cs  StorageProviderExtensions.cs
src/CalendarApi/CalendarApi.BusinessLayer/Services/: AttachmentService.cs  EventService.cs  IAttachmentService.cs  IEventService.cs
src/CalendarApi/CalendarApi.BusinessLayer/Settings/: AppSettings.cs
src/CalendarApi/CalendarApi.BusinessLayer/Validations/: EventRequestValidator.cs  EventValidator.cs
src/CalendarApi/CalendarApi.DataAccessLayer/: CalendarDbContext.cs
src/CalendarApi/CalendarApi.DataAccessLayer/Configurations/: AttachmentConfiguration.cs  EventConfiguration.cs
src/CalendarApi/CalendarApi.DataAccessLayer/Entities/: Attachment.cs  Event.cs
src/CalendarApi/CalendarApi.Shared/Models/: Attachment.cs  DateInformation.cs  Event.cs  EventRequest.cs
src/CalendarApi/CalendarApi/Controllers/: AttachmentsController.cs  DateController.cs  EventsController.cs
src/CalendarApi/CalendarApi/Properties/ServiceDependencies/azurecalendarapi - Web Deploy/: profile.arm.json
src/CalendarApi/CalendarApi/Serialization/: UtcDateTimeConverter.cs
src/CalendarApi/CalendarApi/Startup/: ApplicationStartupTask.cs
src/CalendarApi/Controllers/: WeatherForecastController.cs
src/MyFirstWebApi/MyFirstWebApi/: MyFirstWebApi.csproj  Startup.cs
src/MyFirstWebApi/MyFirstWebApi.Shared/OpenWeatherMap/: CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs  Position.cs  Temperature.cs  WeatherInfo.cs  Wind.cs
src/MyFirstWebApi/MyFirstWebApi/Services/: WeatherService.cs
src/MyFirstWebApi/WeatherClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherClient.csproj  appsettings.json
src/MyFirstWebApi/WeatherClient/Models/: AppSettings.cs
src/MyFirstWebApi/WeatherClient/Services/: WeatherService.cs
src/RaspberryControl/: Program.cs  RaspberryControl.csproj
src/RaspberryControl/Controllers/: BoardController.cs
src/RaspberryControl/Services/: GpioService.cs
