<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApi.DataAccessLayer\CalendarApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CalendarApi.Shared\CalendarApi.Shared.csproj" />
  </ItemGroup>

</Project>
