<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="FluentValidation" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApi.DataAccessLayer\CalendarApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CalendarApi.Shared\CalendarApi.Shared.csproj" />
  </ItemGroup>

</Project>
