<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApi.DataAccessLayer\CalendarApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CalendarApi.Shared\CalendarApi.Shared.csproj" />
  </ItemGroup>

</Project>
